<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Covid Nepal</title>
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/Nepal(1).png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/Nepal(1).png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/Nepal(1).png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/Nepal(1).png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/Nepal(1).png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
</head>



</html>