<!DOCTYPE html>
<html>

<head>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KNWWK6G');</script>
    <!-- End Google Tag Manager -->


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Covid Nepal</title>

    <!--NO CACHING -->
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />



    <link rel="icon" type="image/png" sizes="512x512" href="static/Nepal(1).png">
    <link rel="stylesheet" href="static/bootstrap.min.css">
    <link rel="stylesheet" href="static/styles.min.css">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">

    <!-- META TAGS -->
    <meta name="description" content="Current COVID status of Nepal. Useful resources like: Lockdown Info, Freebies, Latest NEWS from around the globe." />

    <meta property="og:title" content="COVID Nepal">
    <meta property="og:description" content="Current COVID status of Nepal. Useful resources like: Lockdown Info, Freebies, Latest NEWS from around the globe.">
    <meta property="og:image" content="/static/thumbnail.png">
    <meta property="og:url" content="https://www.covidnepal.tech/">
</head>

<body>

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KNWWK6G"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <nav class="navbar navbar-light navbar-expand-md navigation-clean">
        <div><a class="navbar-brand" href="https://covidnepal.tech/"><img src="static/Coronavirus.png">&nbsp;&nbsp;Covid Nepal</a>
        </div>
    </nav>


    <div id="data-block">
        <div class="container" id="case-container" style="max-width: 100%;">
            <div class="row">
                <div class="col-md-4" id="total-block-main">
                    <div id="total-block" class="boxes">
                        <h1 class="box-content">{{ total }}</h1>
                        <h1 class="box-title">Total</h1>
                    </div>
                </div>
                <div class="col-md-4" id="active-block-main">
                    <div id="active-block" class="boxes">
                        <h1 class="box-content">{{ active }}</h1>
                        <h1 class="box-title">Active</h1>
                    </div>
                </div>
                <div class="col-md-4" id="recovered-block-main">
                    <div id="recovered-block" class="boxes">
                        <h1 class="box-content">{{ recovered }}</h1>
                        <h1 class="box-title">Recovered</h1>
                    </div>
                </div>
            </div>
            <p id="last-updated">*LAST UPDATED:{{time}} ago</p>
        </div>
    </div>
    <div id="lockdown-info-1">
        <h1>Lockdown Information:</h1>
        <p>Lockdown ends after {{lockdown_end_date}} ({{days_to_go}} remaining)</p>
    </div>
    <div id="useful-link-title-box"></div>
    <div id="data-block-1">
        <div class="container" id="useful-links-container" style="max-width: 100%;">
            <div class="row">
                <div class="col-md-4" id="unknown-block-main">
                    <div id="unknown-block" class="boxes-bottom">
                        <h1 class="bottom-box-title">Useful Links</h1>
                        <ul class="list-group">
                            <li class="list-group-item"><span><a target="_blank" href="https://bit.ly/mohpcovid">MoHP's COVID Portal</a></span></li>
                            <li class="list-group-item"><span><a target="_blank" href="https://bit.ly/whocovidnepal">WHO's COVID Portal</a></span></li>
                            <li class="list-group-item"><span><a target="_blank" href="https://bit.ly/covidviber">MoHP's Viber Group</a></span></li>
                            <li class="list-group-item"><span><a target="_blank" href="https://bit.ly/hamroswastha">Hamro Swastha App</a></span></li>
                            <li class="list-group-item"><span><a target="_blank" href="https://bit.ly/coronapreventionCDC">Coronavirus Prevention Methods</a></span></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4" id="freebies-block-main">
                    <div id="freebies-block-1" class="boxes-bottom">
                        <h1 class="bottom-box-title">Free Resources</h1>
                        <ul class="list-group">
                            <li class="list-group-item"><span><a target="_blank" href="https://bit.ly/coursera-covid">Free Courses on Coursera.org</a></span></li>
                            <li class="list-group-item"><span><a target="_blank" href="https://bit.ly/khan-academy-covid">Free Courses on Khan Academy</a></span></li>
                            <li class="list-group-item"><span><a target="_blank" href="https://bit.ly/covidnepal19">Free SkillShare subscription for students</a></span></li>
                            <li class="list-group-item"><span><a target="_blank" href="https://bit.ly/free-books-covid">Free Stories on Audible</a></span></li>
                            <li class="list-group-item"><span><a target="_blank" href="https://bit.ly/eBooks-redshelf">Free eBooks for Students</a></span></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4" id="news-block-main">
                    <div id="freebies-block" class="boxes-bottom">
                        <h1 class="bottom-box-title">News</h1>
                        <ul class="list-group">
                            {%  for title, source, link in news_list %}
                                <li class="list-group-item"><span><a href="{{ link }}">{{ title }}(Source: {{ source }})</a> </span></li>
                            {% endfor %}
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div id="social-share">
            <h1>Spread credible information, not virus!</h1><div><iframe src="https://www.facebook.com/plugins/share_button.php?href=https%3A%2F%2Fcovidnepal.tech%2F&layout=button&size=large&width=77&height=28&appId" width="77" height="28" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>

<a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-size="large" data-text="Check out this Covid 19 tracker!" data-url="https://covidnepal.tech/" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></script></div></div>
    </div>
    <div class="footer-basic">
        <footer>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="{{ url_for('cases') }}">Home</a></li>
                <li class="list-inline-item"><a href="{{ url_for('contact') }}#contact">Contact</a></li>
                <li class="list-inline-item"><a href="{{ url_for('contact') }}#about">About</a></li>
{#                <li class="list-inline-item"><a href="#">Terms</a></li>#}
{#                <li class="list-inline-item"><a href="#">Privacy Policy</a></li>#}
            </ul>
           <p class="copyright">Coded by <a href="https://aabhusanaryal.com.np/" class="footer-links">Aabhusan Aryal</a> and <a class="footer-links" href="https://www.facebook.com/mohit.agarwal.2212">Mohit Agarwal</a>
            <br>#STAYSAFE</p>
        </footer>
    </div>


<!-- start webpushr code --> <script>(function(w,d, s, id) {if(typeof(w.webpushr)!=='undefined') return;w.webpushr=w.webpushr||function(){(w.webpushr.q=w.webpushr.q||[]).push(arguments)};var js, fjs = d.getElementsByTagName(s)[0];js = d.createElement(s); js.id = id;js.src = "https://cdn.webpushr.com/app.min.js";fjs.parentNode.appendChild(js);}(window,document, 'script', 'webpushr-jssdk'));webpushr('init','BOzNljH4Wt06Hjan6N0MAOJXjtm1NDxAijYoyKR0TKEyHvIg14am6mES3uYjaMNbKxl_ZuQJzsGfdvSsArgNgPU');</script><!-- end webpushr code -->
</body>

</html>